#put the contents of this in a .crontab file under /Users/<username>

# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)

0 0 */1 * * /bin/echo executed >> <Path to testing output file>
0 0 */1 * * //anaconda/bin/python3 <Path to main.py> >> <Path to testing file>
